<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cuestionario 3 </title>
</head>

<!--Se crea el estilo para la página del cuestionario-->
<style>
    * {
        text-decoration: none;
        list-style: none;
        background-color: #98DFD6;
    }

    nav ul li {
        display: inline-block;
        line-height: 40px;
        margin: 0 2px;
    }

    nav ul li a {
        color: blue;
        font-size: 18px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }

    a:hover {
        background: red;
        color: black;
        transition: .5s;
    }

    input {
        color: blue;
        font-size: 16px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }

    input:hover {
        background: greenyellow;
        color: black;
        transition: .5s;
    }
</style>

<nav>
    <ul class="menu-horizontal">
        <li><a href="index.html"> INICIO </a></li>

</nav>

<body>

    <h1 id="resultado"> RESPONDE LAS SIGUIENTES PREGUNTAS </h1>

    <div>
        <form name="mediaQuery">
            <h3>1. De acuerdo con los tipos de medios, aplica para todos los dispositivos o medios. El que se
                utiliza
                por defecto.</h3>

            <input type="radio" name="r1" value="a">a. some <br>
            <input type="radio" name="r1" value="b">b. one <br>
            <input type="radio" name="r1" value="c">c. all <br>
            <input type="radio" name="r1" value="d">d. not <br>


            <h3>2. De acuerdo con los tipos de medios, se usa para monitores o pantallas de ordenador. Es el más
                común:
            </h3>

            <input type="radio" name="r2" value="a">a. screen<br>
            <input type="radio" name="r2" value="b">b. print <br>
            <input type="radio" name="r2" value="c">c. width <br>
            <input type="radio" name="r2" value="d">d. or <br>


            <h3>3. De acuerdo con los tipos de medios, se usa para Documentos de medios impresos o pantallas de
                previsualización de impresión:</h3>

            <input type="radio" name="r3" value="a">a. top <br>
            <input type="radio" name="r3" value="b">b. layout <br>
            <input type="radio" name="r3" value="c">c. scan <br>
            <input type="radio" name="r3" value="d">d. print <br>

            <h3>4. De acuerdo con los tipos de medios, se usa para Lectores de texto para invidentes:</h3>

            <input type="radio" name="r4" value="a">a. height <br>
            <input type="radio" name="r4" value="b">b. speech <br>
            <input type="radio" name="r4" value="c">c. blind <br>
            <input type="radio" name="r4" value="d">d. null <br>

            <h3>5. De acuerdo con las media querys Si no se cumple la condición de @media usamos:</h3>

            <input type="radio" name="r5" value="a">a. if <br>
            <input type="radio" name="r5" value="b">b. or <br>
            <input type="radio" name="r5" value="c">c. not <br>
            <input type="radio" name="r5" value="d">d. else <br><br><br>

            <input type="button" value="Enviar" onclick="procesarRespuestas()">
        </form>
    </div>

    <script src="js/respuesta3.js"></script>

</body>

</html>